(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var h;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){if(!(a instanceof Array)){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(var c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ca="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},p; 
if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var q;a:{var da={j:!0},ea={};try{ea.__proto__=da;q=ea.j;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var fa=p,r=this||self; 
function t(a,b){a=a.split(".");var c=r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}var ia=/^[\w+/_-]+[=]{0,2}$/,u=null;function ja(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ia.test(a)?a:""}function ka(){}var x="closure_uid_"+(1E9*Math.random()>>>0),la=0,ma=Date.now;function y(a){return a};var na=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},oa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function pa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var z;function A(a,b){this.b=a===qa&&b||"";this.a=ra}var ra={},qa={};var B;a:{var sa=r.navigator;if(sa){var ta=sa.userAgent;if(ta){B=ta;break a}}B=""};function C(a){C[" "](a);return a}C[" "]=ka;function E(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function F(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function G(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{C(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ua(a,b){if(!va()){var c=Math.random();if(c<b)return c=wa(),a[Math.floor(c*a.length)]}return null}function wa(){if(!r.crypto)return Math.random();try{var a=new Uint32Array(1);r.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function xa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)} 
var va=pa(function(){return oa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],ya)||1E-4>Math.random()});function ya(a){return-1!=B.indexOf(a)}function za(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0<=b?(c=a[b],Array.prototype.splice.call(a,b,1),c):null};function H(a,b){r.google_image_requests||(r.google_image_requests=[]);var c=r.document.createElement("img");if(b){var d=function(e){b&&b(e);F(c,"load",d);F(c,"error",d)};E(c,"load",d);E(c,"error",d)}c.src=a;r.google_image_requests.push(c)};function Aa(){var a=Ba,b=Ca;if(!(window&&Math.random&&navigator))return-1;if(window.__google_ad_urls){var c=window.__google_ad_urls;try{if(c&&c.getOseId())return c.getOseId()}catch(e){}}if(!window.__google_ad_urls_id){c=window.google_enable_ose;if(!0===c)var d=2;else!1!==c&&(d=ua([0],a),null==d&&((d=ua([2],b))||(d=3)));if(!d)return 0;window.__google_ad_urls_id=d}return window.__google_ad_urls_id};var Da=document,I=window;var J={};function K(a,b){if(b!==J)throw Error("Bad secret");this.a=a}function M(){}K.prototype=ca(M.prototype);K.prototype.constructor=K;if(fa)fa(K,M);else for(var N in M)if("prototype"!=N)if(Object.defineProperties){var Ea=Object.getOwnPropertyDescriptor(M,N);Ea&&Object.defineProperty(K,N,Ea)}else K[N]=M[N];K.prototype.toString=function(){return this.a};new K("about:blank",J);new K("about:invalid#zTSz",J);function Fa(){var a=O();"google_onload_fired"in a||(a.google_onload_fired=!1,E(a,"load",function(){a.google_onload_fired=!0}))}var Ga=!!window.google_async_iframe_id,P=Ga&&window.parent||window;function O(){if(Ga&&!G(P)){var a="."+Da.domain;try{for(;2<a.split(".").length&&!G(P);)Da.domain=a=a.substr(a.indexOf(".")+1),P=window.parent}catch(b){}G(P)||(P=window)}return P};var Ha=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Ia(a,b){this.a=a;this.b=b}function Ja(a,b){this.url=a;this.i=!!b;this.depth=null};function Ka(){this.c="&";this.f=!1;this.b={};this.g=0;this.a=[]}function La(a,b){var c={};c[a]=b;return[c]}function Ma(a,b,c,d,e){var g=[];xa(a,function(f,k){(f=Na(f,b,c,d,e))&&g.push(k+"="+f)});return g.join(b)} 
function Na(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Na(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ma(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Q(a,b,c,d){a.a.push(b);a.b[b]=La(c,d)} 
function Oa(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Pa(a)-c.length;if(0>d)return"";a.a.sort(function(n,v){return n-v});c=null;for(var e="",g=0;g<a.a.length;g++)for(var f=a.a[g],k=a.b[f],m=0;m<k.length;m++){if(!d){c=null==c?f:c;break}var l=Ma(k[m],a.c,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.c;break}a.f&&(e=d,l[e-1]==a.c&&--e,b+=l.substr(0,e),e=a.c,d=0);c=null==c?f:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function Pa(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function Qa(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var R=null;function Ra(){var a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ma()}function Sa(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function Ta(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var S=r.performance,Ua=!!(S&&S.mark&&S.measure&&S.clearMarks),T=pa(function(){var a;if(a=Ua){var b;if(null===R){R="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Va(a){this.b=[];this.c=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=T()||(null!=b?b:1>Math.random())}function Wa(a){a.a=!1;a.b!=a.c.google_js_reporting_queue&&(T()&&na(a.b,Xa),a.b.length=0)}function Xa(a){a&&S&&T()&&(S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
Va.prototype.start=function(a,b){if(!this.a)return null;var c=Sa()||Ra();a=new Ta(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";S&&T()&&S.mark(b);return a};function Ya(a,b,c,d,e,g){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof Ka)var f=c;else f=new Ka,xa(c,function(m,l){var n=f,v=n.g++;m=La(l,m);n.a.push(v);n.b[v]=m});var k=Oa(f,a.b,"/pagead/gen_204?id="+b+"&");k&&("undefined"!==typeof g?H(k,void 0===g?null:g):H(k,null))}catch(m){}};function Za(){var a=U;this.g=V;this.b=null;this.h=this.f;this.a=void 0===a?null:a;this.c=!1} 
Za.prototype.f=function(a,b,c,d,e){e=e||"jserror";try{var g=new Ka;g.f=!0;Q(g,1,"context",a);b.error&&b.meta&&b.id||(b=new Qa(b,{message:$a(b)}));b.msg&&Q(g,2,"msg",b.msg.substring(0,512));var f=b.meta||{};if(this.b)try{this.b(f)}catch(L){}if(d)try{d(f)}catch(L){}b=[f];g.a.push(3);g.b[3]=b;d=r;b=[];f=null;do{var k=d;if(G(k)){var m=k.location.href;f=k.document&&k.document.referrer||null}else m=f,f=null;b.push(new Ja(m||""));try{d=k.parent}catch(L){d=null}}while(d&&k!=d);m=0;for(var l=b.length-1;m<= 
l;++m)b[m].depth=l-m;k=r;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=k.location.ancestorOrigins[l-1]||"",n.i=!0)}var v=new Ja(r.location.href,!1);k=null;var ha=b.length-1;for(n=ha;0<=n;--n){var w=b[n];!k&&Ha.test(w.url)&&(k=w);if(w.url&&!w.i){v=w;break}}w=null;var gb=b.length&&b[ha].url;0!=v.depth&&gb&&(w=b[ha]);var D=new Ia(v,w);D.b&&Q(g,4,"top",D.b.url||"");Q(g,5,"url",D.a.url||"");Ya(this.g,e,g,this.c, 
c)}catch(L){try{Ya(this.g,e,{context:"ecmserr",rctx:a,msg:$a(L),url:D&&D.a.url},this.c,c)}catch(mb){}}return!0};function $a(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var ab=new Va(O());function bb(){var a=O();a&&"undefined"!=typeof a.google_measure_js_timing&&(a.google_measure_js_timing||Wa(ab))}(function(){var a=O();a&&a.document&&("complete"==a.document.readyState?bb():ab.a&&E(a,"load",function(){bb()}))})();Date.now();function cb(a,b,c){a&&(c?E(a,"load",b):F(a,"load",b))}function db(){var a=(O()||r).google_osd_amcb;return"function"===typeof a?a:null}function eb(){return"https://www.googletagservices.com/activeview/js/current/osd.js?cb="+encodeURIComponent("/r20110914")};function W(a,b){this.b=b&&b.b?b.b:0;this.c=b?b.c:"";this.a=b&&b.a?b.a:[];this.f=!0;if(b)for(a=0;a<this.a.length;++a)this.a[a].f=!0} 
function fb(a){a=a.f?O():r;var b=X;a=a||r;if(a.google_osd_loaded)a=!1;else{var c=a.document,d=c.createElement("script");if("string"===typeof b){if(void 0===z){var e=null;var g=r.trustedTypes;if(g&&g.createPolicy){try{e=g.createPolicy("goog#html",{createHTML:y,createScript:y,createScriptURL:y})}catch(f){r.console&&r.console.error(f.message)}z=e}else z=e}b=(e=z)?e.createScriptURL(b):b;b=new A(qa,b)}d.src=b instanceof A&&b.constructor===A&&b.a===ra?b.b:"type_error:TrustedResourceUrl";(b=d.ownerDocument&& 
d.ownerDocument.defaultView)&&b!=r?b=ja(b.document):(null===u&&(u=ja(r.document)),b=u);b&&d.setAttribute("nonce",b);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c);a=a.google_osd_loaded=!0}a&&Fa()}h=W.prototype;h.getNewBlocks=function(a,b){for(var c=this.a.length,d=0;d<c;d++){var e=this.a[d];!e.c&&e.a&&(e.c=!0,a(e.a,e.h,e.s,e.b,void 0,e.f,e.l,e.o,e.m))}b&&((O()||r).google_osd_amcb=a)}; 
h.setupOse=function(a){if(this.getOseId())return this.getOseId();var b=Aa();if(!b)return 0;this.b=b;this.c=String(a||0);return this.getOseId()};h.getOseId=function(){return window&&Math.random&&navigator?this.b:-1};h.getCorrelator=function(){return this.c};h.numBlocks=function(){return this.a.length}; 
h.registerAdBlock=function(a,b,c,d,e,g,f){f=void 0===f?function(){}:f;c=db();e=Ra()||-1;g=r.pageYOffset;0<=g||(g=-1);c&&d?c(d,a,b,!1,void 0,!1,f,e,g):(f=new hb(a,b,d,f,e,g),this.a.push(f),cb(d,f.g,!0),X||(H("//pagead2.googlesyndication.com/pagead/gen_204?id=osd&r=om&rs="+b+("&req="+a),null),X=eb()),fb(this))};h.unloadAdBlock=function(a,b,c){c=void 0===c?!1:c;b=this.f?O():window;void 0!==b.Goog_Osd_UnloadAdBlock&&b.Goog_Osd_UnloadAdBlock(a);c&&(c=za(this.a,function(d){return d.a==a}))&&cb(a,c.g,!1)}; 
h.setLoadOsdJsOnPubWindow=function(a){this.f=a};function ib(){var a=O(),b=a.__google_ad_urls;if(!b)return a.__google_ad_urls=new W(a);try{if(0<=b.getOseId())return b}catch(c){}try{return a.__google_ad_urls=new W(a,b)}catch(c){return a.__google_ad_urls=new W(a)}}var X="",Ca=0,Ba=0;function hb(a,b,c,d,e,g){var f=this;d=void 0===d?ka:d;this.h=a;this.s=b;this.a=c;this.f=this.c=this.b=!1;this.l=d;this.o=void 0===e?-1:e;this.m=void 0===g?-1:g;this.g=function(){return f.b=!0}} 
t("Goog_AdSense_getAdAdapterInstance",ib);t("Goog_AdSense_OsdAdapter",W);var V,Y,Z=O(),U=new Va(Z);V=new function(){var a=void 0===a?I:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof Z.google_srt&&(Z.google_srt=Math.random());var jb=V,kb=Z.google_srt;0<=kb&&1>=kb&&(jb.a=kb);Y=new Za; 
Y.b=function(a){var b=I.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=ba(c.split(",")).concat(ba(b));c={};for(var d=0,e=0;e<b.length;){var g=b[e++];var f=g;var k=typeof f;f="object"==k&&null!=f||"function"==k?"o"+(Object.prototype.hasOwnProperty.call(f,x)&&f[x]||(f[x]=++la)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(c,f)||(c[f]=!0,b[d++]=g)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}(b=I.jerUserAgent)&&(a.useragent=b)};Y.c=!0; 
"complete"==Z.document.readyState?Z.google_measure_js_timing||Wa(U):U.a&&E(Z,"load",function(){Z.google_measure_js_timing||Wa(U)}); 
function lb(a){try{if(Y.a&&Y.a.a){var b=Y.a.start((464).toString(),3);a();var c=Y.a;a=b;if(c.a&&"number"===typeof a.value){var d=Sa()||Ra();a.duration=d-a.value;var e="goog_"+a.label+"_"+a.uniqueId+"_end";S&&T()&&S.mark(e);!c.a||2048<c.b.length||c.b.push(a)}}else a()}catch(g){c=!0;try{Xa(b),c=Y.h(464,new Qa(g,{message:$a(g)}),void 0,void 0)}catch(f){Y.f(217,f)}if(!c)throw g;}};t("r3px",function(a,b){lb(function(){var c=document.getElementById("google_decrypt_frame_"+a);if(c){window.google_enable_ose=!0;X=eb();Ba=Ca=0;var d=ib();d.setupOse(+new Date);d.getOseId()&&d.registerAdBlock(b||c.src,9,"",c)}else Ya(V,"3px",{"no-frame":"1"},!0,void 0,void 0)})});}).call(this);
